<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Crypto Complete project</title>
</head>
<body>
    <section class="site_header">
        <div class="container">
            <header>
                <div class="header_block">
                    <div class="header_block_logo">crypto</div>
                    <div class="header_block_menu">
                        <div class="header_block_menu_item"><a href="#" class="header_block_menu_item_link">coins</a></div>
                        <div class="header_block_menu_item"><a href="#" class="header_block_menu_item_link">featured</a></div>
                        <div class="header_block_menu_item"><a href="#" class="header_block_menu_item_link">contact</a></div>
                        <div class="header_block_menu_item"><a href="#" class="header_block_menu_item_link">about</a></div>
                    </div>
                </div>
            </header>
            <button class="menu_btn">Menu</button>
            <div class="second_btn"><span></span></div>
        </div>
    </section>
    <section class="hero">
        <div class="container">
            <div class="hero_block">
                <div class="hero_block_text">
                    <h1 class="hero_block_text_title">descover and finde rare nfts picturs or games</h1>
                    <div class="hero_block_text_btn">
                        <button class="hero_block_text_btn_left">sell nfts</button>
                        <button class="hero_block_text_btn_right">buy nfts</button>
                    </div>
                </div>
                <div class="hero_block_img">
                    <img src="img/images/lion.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="featured_sec">
        <div class="container">
            <div class="featured">
                <div class="featured_title">featured on</div>
                <div class="featured_block">
                    <div class="featured_block_up">
                        <div class="featured_block_up_list">
                            <div class="featured_block_up_list_item">binance</div>
                            <div class="featured_block_up_list_item">latoken</div>
                            <div class="featured_block_up_list_item">btc</div>
                            <div class="featured_block_up_list_item">getio</div>
                            <div class="featured_block_up_list_item">ista</div>
                        </div>
                    </div>
                    <div class="featured_block_low"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero2">
        <div class="container">
            <div class="hero2_block">
                <div class="hero2_block_img">
                    <img src="img/images/monkey.png" alt="">
                </div>
                <div class="hero2_block_message">
                    <h2 class="hero2_block_message_title">Be one of the first 3 
                        <br>people to buy this <span>NFT</span></h2>
                    <div class="hero2_block_message_subtitle"> and get a 10$ bonus along with the
                        <br>purchase</div>
                    <div class="hero2_block_message_price">
                        <div class="hero2_block_message_price_text">the price of
                            this nfts&nbsp:&nbsp&nbsp30$&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18$ </div>
                        <div class="hero2_block_message_price_line"></div>
                        <div class="hero2_block_message_price_arrow">
                            <img src="img/icons/arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="hero2_block_message_btn">
                        <div class="hero2_block_message_btn_1">buy now</div>
                        <div class="hero2_block_message_btn_2"></div>
                    </div>
                    <div class="hero2_block_message_collection_w">
                        <div class="hero2_block_message_collection_w_item">
                            <div class="hero2_block_message_collection_w_item_up">colection</div>
                            <div class="hero2_block_message_collection_w_item_low">450k+</div>
                        </div>
                        <div class="hero2_block_message_collection_w_item">
                            <div class="hero2_block_message_collection_w_item_up">artists</div>
                            <div class="hero2_block_message_collection_w_item_low">320k</div>
                        </div>
                        <div class="hero2_block_message_collection_w_item">
                            <div class="hero2_block_message_collection_w_item_up">community</div>
                            <div class="hero2_block_message_collection_w_item_low">15k</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="light">
        <div class="container">
            <div class="light_block">
                <div class="light_block_message">
                    <h2 class="light_block_message_title">carry out the mission
                        <br>find yours now!!</h2>
                    <button class="light_block_message_btn">view our nfts</button>
                </div>
                <img src="img/images/carry.png" alt="" class="light_block_img_mobile">
                <div class="light_block_img">
                    <img src="img/images/carry.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="client_say">
        <div class="container">
            <div class="client_say_block">
                <div class="client_say_block_subtitle">testmonial</div>
            <div class="client_say_block_title">read what our
                <br>client say</div>
            <div class="client_say_block_cards">
                <div class="client_say_block_cards_item">
                    <div class="client_say_block_cards_item_img1">
                        <div class="client_say_block_cards_item_img1_photo1"></div>
                        <img src="img/icons/select.svg" alt="">
                    </div>
                    <div class="client_say_block_cards_item_back">
                        <div class="client_say_block_cards_item_back_text">
                            <div class="client_say_block_cards_item_back_text_name">ali bouhtak</div>
                            <div class="client_say_block_cards_item_back_text_descr">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
                        </div>
                    </div>
                </div>
                <div class="client_say_block_cards_item">
                    <div class="client_say_block_cards_item_img2">
                        <img src="img/icons/select.svg" alt="">
                        <div class="client_say_block_cards_item_img2_photo2"></div>
                    </div>
                    <div class="client_say_block_cards_item_back">
                        <div class="client_say_block_cards_item_back_text">
                            <div class="client_say_block_cards_item_back_text_name">reyna skye</div>
                            <div class="client_say_block_cards_item_back_text_descr">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
                        </div>
                    </div>
                </div>
                <div class="client_say_block_cards_item">
                    <div class="client_say_block_cards_item_img3">
                        <img src="img/icons/select.svg" alt="">
                        <div class="client_say_block_cards_item_img3_photo3"></div>
                    </div>
                    <div class="client_say_block_cards_item_back">
                        <div class="client_say_block_cards_item_back_text">
                            <div class="client_say_block_cards_item_back_text_name">othman ahadoun</div>
                            <div class="client_say_block_cards_item_back_text_descr">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="be_part">
        <div class="container">
            <div class="be_part_block">
                <div class="be_part_block_background">
                    <div class="be_part_block_background_title">be part 
                        <br>of
                        <br><span>the project</span></div>
                    <button class="be_part_block_background_btn">buy now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer_block">
                <div class="footer_block_col">
                    <div class="footer_block_col_title crypto_title">crypto</div>
                </div>
                <div class="footer_block_col">
                    <div class="footer_block_col_title">nfts</div>
                    <div class="footer_block_col_value">home</div>
                    <div class="footer_block_col_value">about</div>
                    <div class="footer_block_col_value">sell nfts</div>
                    <div class="footer_block_col_value">buy nfts</div>
                </div>
                <div class="footer_block_col">
                    <div class="footer_block_col_title">market</div>
                    <div class="footer_block_col_value">browse nfts</div>
                    <div class="footer_block_col_value">buy nfts</div>
                    <div class="footer_block_col_value">sell nfts</div>
                </div>
                <div class="footer_block_col">
                    <div class="footer_block_col_title">contact</div>
                    <div class="footer_block_col_value">email</div>
                    <div class="footer_block_col_value">linkedIn</div>
                    <div class="footer_block_col_value">instagram</div>
                    <div class="footer_block_col_value">twitter</div>
                </div>
                <div class="footer_block_col">
                    <div class="footer_block_col_title">join our newslatter</div>
                    <div class="footer_block_col_form">
                        <input type="email" id="email" name="email" placeholder="Your email" required>
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script_copy.js"></script>
</body>
</html>